/* колір основного тексту #212121 */
/* другорядний колір #757575 */
/* вторинний колір rgba(255, 255, 255, 0.6); */
/* білий #FFFFFF */
/* акцент #2196F3 */
/* фон кнопки #188CE8 */
/* основний фон #FFFFFF */
/* хедер фон #FFFFFF */
/* футер фон #2F303A */

:root {
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --primary-white-color: #ffffff;
  --main-page-background-color: #ffffff;
  --secondary-background-color: #2f303a;
  --accent-color: #2196f3;
  --second-button-color: #188ce8;
  --contact-info-color: rgba(255, 255, 255, 0.6);
  --third-button-color: #f5f4fa;
  --border-color: #eeeeee;
  --bg-icon-color: #f5f4fa;
  --soc-icon-color: #afb1b8;
  --footer-icon-color: rgba(255, 255, 255, 0.1);
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --example-bg-color: rgba(33, 150, 243, 0.9);
}

/*-------Скриває заголовки----------  */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--main-page-background-color);
  font-family: Roboto, sans-serif;
  color: var(--main-text-color);
}

/* Scroll to top Styling */
/* Scroll to top Styling */
#scroll-top {
  position: fixed;
  top: -120%;
  right: 2rem;
  padding: 0.5rem 1.5rem;
  font-size: 4rem;
  background: var(--red);
  color: #fff;
  border-radius: 0.5rem;
  transition: 1s linear;
  z-index: 1000;
}

#scroll-top.active {
  top: calc(100% - 12rem);
}
/* Cкидання стилів за селектором */

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
  padding: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.img {
  display: block;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  width: 1300px;
}

/* Скриває крапки */
/* .list{
  list-style; none;} */

/* ---------------------Page Header------------------ */

.page-header {
  border-bottom: 1px solid #ececec;
}

.container-header {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  align-items: center;
  width: 1300px;
}

.navigation {
  display: flex;
  align-items: center;
}

.page-header .contact-list {
  display: flex;
  margin-left: auto;
}

/* --------------------------Logo-------------------------- */

.logo-img {
  margin-right: 55px;
  margin-top: 10px;
}

.logo-black {
  color: var(--main-text-color);
}

/* --------------------------Nav-------------------------- */

.item:not(:last-child) {
  margin-right: 30px;
}

.list {
  display: flex;
}

.nav-list .item .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-list .link {
  color: var(--main-text-color);
  text-decoration: none;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}
.nav-list .active {
  color: tomato;
  text-decoration: none;
}
.nav-list .link:hover,
.nav-list .link:focus {
  color: tomato;
}
.nav-list .link.current {
  color: var(--accent-color);
}

/* -----------------------------Нижнє підкреслення--------------------- */

.link.current {
  position: relative;
}

.link.current::after {
  content: "";

  position: absolute;
  left: 0;
  bottom: -1px;

  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

/* --------------------------Contact-------------------------- */

.contact-list .list {
  display: flex;
  margin-left: auto;
}

/* -----------------------Icons------------------------- */

.contact-item .icon-mail {
  fill: currentColor;
  margin-right: 10px;
  width: 16px;
  height: 12px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.icon-mail:hover,
.icon-mail:focus {
  fill: var(--accent-color);
}

.contact-item .icon-phone {
  margin-right: 10px;
  width: 10px;
  height: 16px;
  fill: currentColor;

  transition: fill 250ms var(--timing-function);
}

.contact-list .item .contact-item + .item .contact-item {
  margin-left: 50px;
}

.contact-list .list {
  color: var(--secondary-text-color);
  text-decoration: none;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;

  transition: color 250ms var(--timing-function);
}
.contact-list .list:hover,
.contact-list .list:focus {
  color: var(--accent-color);
}

/* .table {
  width: 700px;
  justify-content: center;
  align-items: center;
  text-align: center;
} */

/* --------------------------Hero-------------------------- */

.hero-page {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: url(../images/main-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero-title {
  color: white;
  margin-bottom: 40px;
}

.hero-main {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--primary-white-color);
}

/* --------------------------Button-------------------------- */

.hot-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  background-color: orange;
  text-align: center;
  text-decoration: none;
  align-items: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

/* .appet-btn {
  display: flex;
  justify-content: center;
  display: block;
  margin-top: 50px;
}

.appet-btn .item:not(:last-child) {
  margin-right: 8px;
}

.appet-btn .main-appet {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}

.main-appet {
  color: var(--main-text-color);
  background-color: var(--third-button-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-decoration: none;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.main-appet:hover,
.main-appet:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
} */

.hot-button {
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;

  cursor: pointer;
}

.hot-button:hover,
.hot-button:focus {
  background-color: rebeccapurple;
  color: var(--primary-white-color);
}

.hero-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  background-color: var(--accent-color);
  text-align: center;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.hero-button {
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;

  cursor: pointer;
}

.hero-button:hover,
.hero-button:focus {
  background-color: goldenrod;
  color: black;
}

/* ---------------Посилання нижче хедера  svg---------------- */

.icon-proj {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--bg-icon-color);
  margin-bottom: 30px;
  border-radius: 4px;
}

.feature-icon {
  width: 70px;
  height: 70px;
}

/* --------------------------Section-------------------------- */

.feature-section {
  padding-top: 94px;
}

.specific-list {
  display: flex;
}

.specific-list .item:not(:last-child) {
  margin-right: 30px;
}

.specific-list .item {
  flex-basis: 270px;
}

.title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* --------------------------Параграфи-------------------------- */
.text {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.section-title {
  color: var(--main-text-color);
  text-align: center;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 34px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(185, 143, 130) 70%,
    rgba(243, 245, 250, 1) 100%
  );
}

/*------------------------- Our Works or what we do-------- */

.section-title {
  margin-bottom: 70px;
}

.project img {
  display: block;
  width: 100%;
}

.project .list {
  display: flex;
  flex-wrap: wrap;

  margin-bottom: -30px;
}

.project .proj-style {
  position: relative;
}

.project .item {
  margin-bottom: 30px;
}

/* -----------------------------------------Слайд Шоу Свайпер----------------------------------- */

.section-customers {
  padding-top: 100px;
  padding-bottom: 30px;
}

.customers-wrap {
  position: relative;
  margin: auto;
  text-align: center;
  background: #fafafa;
  margin-bottom: 30px;
}

.customers-title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 34px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgb(75, 205, 35) 70%,
    rgba(243, 245, 250, 1) 100%
  );
}
/* .customers-wrap::before {
  content: "";
  display: block;
  position: absolute;
  width: 54px;
  height: 40px;
  top: 30px;
  left: 50px;

  background-image: url(./images/cake.jpg);
} */

/* .customers-wrap::after {
  content: ". . .";
  display: block;
  position: absolute;
  width: 100%;
  bottom: -40px;
  left: 0;
  font-size: 32px;
  text-align: center;
  color: #c7133e;
} */

/* .customers-view {
  padding-left: 15px;
  padding-right: 8px;
  padding-bottom: 9px;
  background: repeating-linear-gradient(
    #fafafa,
    #fafafa 30px,
    #e1e1e1 30px,
    #e1e1e1 31px
  );
} */

.customers-text {
  position: relative;
  max-width: 100%;
  z-index: 10;
  font-weight: 900;
  font-size: 24px;
  line-height: 2.55;
  text-align: center;
  letter-spacing: 0.04em;
}

.customers-pictures {
  display: flex;
  justify-content: center;
  margin-bottom: 32px;
}

.customer-img {
  border-radius: 10px;
}
/* .customers-name {
  position: relative;
  text-align: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.86;
  color: var(--main-black-color);

  padding-bottom: 36px;
} */

/* Slider Swiper */

.swiper {
  width: 100%;
  height: 100%;
}

/* .swiper-pagination-bullet {
  background-color: #d9d9d9;
  width: 12px;
  height: 12px;
  margin-bottom: 40px;
} */

/* .swiper-pagination-bullet-active {
  background-image: url("../images/email.jpg");
  background-color: transparent;
  border-radius: unset;
  background-repeat: no-repeat;
  background-size: cover;
  width: 12px;
  height: 12px;
} */

/* .swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet,
.swiper-pagination-horizontal.swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 9px);
} */

/* ---------------------------------Надпис поверх картинки what we do----------------------- */

.project .proj-inform {
  cursor: pointer;
  position: absolute;
  width: 100%;
  height: 70px;
  bottom: 0;

  background-color: rgba(47, 48, 58, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}

.proj-inform-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--primary-white-color);
}

/* --------------------------------Meat-Section--------------------------------- */

.meat-text {
  text-align: center;
  max-width: 100%;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 28px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    rgba(255, 255, 255, 1) 0%,
    rgba(229, 219, 143, 0.746) 85%,
    rgba(243, 245, 250, 1) 100%
  );
}

/* --------------------------Команда-------------------------- */

.workers {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team .list {
  display: flex;
  text-align: center;
}

.team-item {
  /* background-color: var(--main-page-background-color);  запасний варіант */
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team {
  background-color: var(--third-button-color);
}

.team-name {
  color: var(--main-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team-name {
  margin-bottom: 10px;
}

.work-position {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.team img {
  display: block;
}

/* -----------------------Icons----------------------- */

.workers-soc-list {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.workers-soc-item:not(:last-child) {
  margin-right: 10px;
}

.workers-soc-page {
  width: 44px;
  height: 44px;
  background-color: var(--primary-white-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms var(--timing-function);
}

.workers-soc-page:hover,
.workers-soc-page:focus {
  background-color: var(--accent-color);
}

.workers-soc-icon {
  fill: var(--soc-icon-color);

  transition: fill 250ms var(--timing-function);
}

.workers-soc-page:hover .workers-soc-icon,
.workers-soc-page:focus .workers-soc-icon {
  fill: var(--primary-white-color);
}

/* ---------------------------------------------Companies with which we cooperate------------------- */

.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 2px solid #afb1b8;
  border-radius: 4px;

  transition: border 250ms var(--timing-function);
}

.clients-list {
  display: flex;
  justify-content: center;
}

.clients-stuff:not(:last-child) {
  margin-right: 30px;
}

/* .clients-icon {
  width: 106px;
  height: 60px;
  fill: var(--soc-icon-color);

  transition: fill 250ms var(--timing-function);
} */

.clients-link:hover,
.clients-link:focus {
  border-color: var(--accent-color);
}

/* .clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
} */

/* --------------------------Footer-------------------------- */

.footer-section {
  padding: 20px 0;
  background-color: rgb(114, 161, 158);
}

.logo {
  display: inline-block;
}

.logo-white {
  color: var(--primary-white-color);
}

.footer-con {
  display: flex;
}

.footer-address {
  display: flex;
  flex-direction: column;
  margin-top: 20px;

  color: var(--primary-white-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}
.footer-address-link {
  display: inline-block;

  color: var(--contact-info-color);
  opacity: 60%;
  text-decoration: none;
}
.footer-address-link:not(:last-child),
.footer-address p {
  margin-bottom: 9px;
}

.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--primary-white-color);

  transition: color 250ms var(--timing-function);
}

/* ----------------------------ПРИСОЕДИНЯЙТЕСЬ ICONS-------------------------- */

.footer-container {
  display: flex;
  align-items: baseline;
}

.footer-socials-title {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);

  margin-bottom: 20px;
}

.footer-socials {
  margin-left: 70px;
}

.footer-socials-list {
  display: flex;
}

.footer-socials-item:not(:last-child) {
  margin-right: 10px;
}

.footer-socials-link {
  width: 44px;
  height: 44px;
  background-color: var(--footer-icon-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;

  transition: background-color 250ms var(--timing-function);
}

.footer-socials-icon {
  display: flex;
  justify-content: center;
  text-align: center;
  fill: var(--primary-white-color);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--accent-color);
}

/* -----------------------------Footer-4------------------------------ */

.foot4 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 150px;
  margin-top: 25px;
}

.foot4-title {
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.input__info2 {
  display: flex;
}

.aki {
  width: 263px;
  height: 55px;
  opacity: 0.5;
  border: 2px solid #d64374;
  box-sizing: border-box;
  border-radius: 5px;
}

.aki1 {
  width: 125px;
  height: 55px;
  background: #d23166;
  border-radius: 5px;
}
.manzil {
  display: flex;
  gap: 15px;
}

/* --------------------------Portfolio------------Кнопки-------------- */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.list-btn .item:not(:last-child) {
  margin-right: 8px;
}

.list-btn .button-main {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}

.button-main {
  color: var(--main-text-color);
  background-color: var(--third-button-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.button-main:hover,
.button-main:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example-us {
  display: flex;
  flex-wrap: wrap;
}

.item .example-link:hover,
.item .example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-us img {
  display: block;
}

/* ---------------------------Текст поверх картинки--------------------- */

.example-text-wrap {
  position: relative;
  overflow: hidden;
}

.example-text {
  position: absolute;
  top: 0;
  background-color: var(--example-bg-color);
  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
}

.example-link:hover .example-text {
  transform: translateY(0%);
}

/* ---------------------------------Приклади робіт------------------- */

.example-us .item {
  flex-basis: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.example-link {
  display: block;
  text-decoration: none;
  color: var(--secondary-text-color);

  transition: box-shadow 250ms var(--timing-function);
}

.example-us .item:nth-child(3n) {
  margin-right: 0;
}

.example-us .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.example-us .preview {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border: 1px solid var(--border-color);
  border-top: transparent;
}

/* --------------------Title------------------ */

.example-us .example-title {
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

/* -----------------------Specialist-------------------- */

.example-us .example-specialist .list {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

/* Works */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.list-btn .item:not(:last-child) {
  margin-right: 8px;
}

.list-btn .button-main {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
}

.button-main {
  color: var(--main-text-color);
  background-color: var(--third-button-color);
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-decoration: none;

  transition: background-color 250ms var(--timing-function),
    color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}

.button-main:hover,
.button-main:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.example-us {
  display: flex;
  flex-wrap: wrap;
}

.item .example-link:hover,
.item .example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-us img {
  display: block;
}

/* ---------------------------Текст поверх картинки--------------------- */

.example-text-wrap {
  position: relative;
  overflow: hidden;
}

.example-text {
  position: absolute;
  top: 0;
  background-color: var(--example-bg-color);
  color: var(--primary-white-color);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms var(--timing-function);
  padding-top: 63px;
  padding-bottom: 63px;
  padding-left: 24px;
  padding-right: 24px;
}

.example-link:hover .example-text {
  transform: translateY(0%);
}

/* ---------------------------------Приклади робіт------------------- */

.example-us .item {
  flex-basis: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.example-link {
  display: block;
  text-decoration: none;
  color: var(--secondary-text-color);

  transition: box-shadow 250ms var(--timing-function);
}

.example-us .item:nth-child(3n) {
  margin-right: 0;
}

.example-us .item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.example-us .preview {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 24px;
  padding-left: 24px;

  border: 1px solid var(--border-color);
  border-top: transparent;
}

/* --------------------Title------------------ */

.example-us .example-title {
  margin-bottom: 4px;
  color: var(--main-text-color);
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

/* -----------------------Specialist-------------------- */

.example-us .example-specialist .list {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
}

/* --------------ABOUT-US---------------- */

/* .section-1 {
  padding: 20vmin 0vmin;
}

.section-1 .row .col-md-6 .pray img {
  opacity: 0.8;
  width: 80%;
  border-radius: 0.2em;
}

.section-1 .row .col-md-6:last-child {
  position: relative;
}

.section-1 .row .col-md-6 .panel {
  position: absolute;
  top: 7vmin;
  left: -18vmin;
  background: white;
  border-radius: 3px;
  text-align: left;
  padding: 13vmin 5vmin 20vmin 10vmin;
  box-shadow: 0px 25px 42px rgba(0, 0, 0, 0.2);
  font-family: var(--Rubik);
  z-index: 1;
}

.section-1 .row .col-md-6 .panel h1 {
  font-weight: bold;
  padding: 0.4em 0;
  font-size: 2em;
}

.section-1 .row .col-md-6 .panel p {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
} */

/* ------------------------------------------Snack--------------------------------------- */

/* ABOUT PAGE */

.about-main {
  max-width: 1600px;
  /* height: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;  */
  /* 
  background-image: linear-gradient(
      to right,
      rgba(9, 9, 9, 0.4),
      rgba(217, 219, 245, 0.11)
    ),
    url(../images/bg-about.jpg); */
  background-color: white;
  /* 
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
}

.about-title {
  margin-bottom: 50px;
  margin-top: 20px;
  text-align: center;
  color: #121111;
  font-weight: bold;
  background: linear-gradient(
    240deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(210, 40, 125, 0.746) 70%,
    rgba(243, 245, 250, 1) 100%
  );
}

.history-title {
  align-items: center;
  text-align: center;
}
.about-img {
  width: 440px;
  height: 420px;
  margin-top: 40px;
  margin-left: 50px;
  margin-bottom: 20px;
  border-radius: 20px;
}

.about-link {
  text-decoration: none;
}

.about-wrap {
  display: flex;
}

.about-text {
  max-width: 910px;
  margin-bottom: 40px;
  margin-left: 50px;
  line-height: 2;
  color: black;
  font-weight: bolder;
}

.about-texter {
  margin-top: 140px;

  margin-bottom: 40px;
  margin-left: 50px;
  line-height: 2;
  color: black;
  font-weight: bolder;
}

.about-images {
  width: 570px;
  height: 520px;
  margin-top: 40px;
  margin-left: 50px;
  margin-bottom: 20px;
  border-radius: 10px;
}

/* HOT section */
.hot-title {
  color: #eeeeee;
  margin-bottom: 70px;
}

.hot-container {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(
      to right,
      rgba(201, 202, 232, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/pig.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* Contacts */

.map-title {
  align-items: center;
  text-align: center;
  margin-top: 40px;
  font-size: 28px;
}

.map-title:hover,
.map-title:focus {
  color: orange;
  cursor: pointer;
}

.map-section {
  padding: 60px;
  display: flex;
}

.contact-text {
  margin-left: 50px;
  margin-top: 70px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.03em;
}

.deliv-picture {
  margin-left: 40px;
}

.contact-button {
  display: inline-block;
  padding: 10px 32px;
  min-width: 200px;
  background-color: var(--accent-color);
  text-align: center;
  text-decoration: none;
  align-items: center;
  margin-left: 700px;
  margin-bottom: 30px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.contact-button {
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.86;

  cursor: pointer;
}

.contact-button:hover,
.contact-button:focus {
  background-color: orange;
  color: var(--primary-white-color);
}

/* ---------------------------------DESSERTS------------------------------ */
.desserts-main {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;

  /* width: calc(100% / 3 - 30px); */
}
.card-style:not(:last-child) {
  margin-right: 20px;
}
.card-style {
  margin-bottom: 30px;
}
/* ------------------------------Mobile Window------------------------- */

.container-header {
  padding-top: 10px;
  padding-left: 15px;
  padding-right: 15px;
}

.mob-menu-open-button {
  border: none;
  background-color: transparent;
  padding: 12px 8px;
  line-height: 0;
  margin-left: auto;
  cursor: pointer;
  padding-top: 15px;
  padding-bottom: 100px;
  padding-right: 15px;
}

.mob-menu-open-icon {
  transition: fill 250ms var(--timing-function);
}
.mob-menu-open-icon:hover,
.mob-menu-open-icon:focus {
  fill: var(--accent-color);
}

.mob-menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: auto;
  background-color: var(--main-page-background-color);

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  z-index: 1;
  position: fixed;
  display: flex;
}

.mob-menu-container {
  position: relative;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mob-menu-close-button {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 10px;
  background-color: transparent;
  border: none;
  line-height: 0;
  cursor: pointer;
}

.mob-menu-close-icon {
  transition: fill 250ms var(--timing-function);
}
.mob-menu-close-icon:hover,
.mob-menu-close-icon:focus {
  fill: var(--accent-color);
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
}

.mob-menu-link.current {
  color: var(--accent-color);
}

.mob-menu-link {
  font-style: normal;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  text-decoration: none;
}
.mob-menu-link:hover,
.mob-menu-link:focus {
  color: var(--accent-color);
}

.mob-menu-item + .mob-menu-item {
  margin-top: 32px;
}

.mob-contacts-list {
  display: flex;
  flex-direction: column;
}

.mob-contacts-item + .mob-contacts-item {
  margin-top: 32px;
}

.mob-contacts-tel {
  /* // font-style: normal;
  // font-weight: 500;
  // font-size: 34px;
  // line-height: 1.18;
  // letter-spacing: 0.02em;
  // color: var(--accent-color);
  // text-decoration: none; */
  font-size: 34px;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-align: left;
  color: var(--accent-color);
  text-decoration: none;
}

.mob-contacts-mail {
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  text-decoration: none;
}

.mob-menu-social {
  margin-top: 64px;
}

.mob-social-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.mob-social-item + .mob-social-item {
  margin-left: 10px;
}

.mob-social-item:not(:last-child)::after {
  content: "";
  width: 22px;
  height: 1px;
  margin-left: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
}

.mob-social-link {
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
  text-decoration: none;
}

/* -----------------------------Модальне вікно------------------------ */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  opacity: 1;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function),
    visibility 250ms var(--timing-function);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transition: transform 250ms var(--timing-function);
  transform: translate(-50%, -50%) scale(1);
  padding: 40px;

  min-width: 528px;
  min-height: 581px;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-button {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: var(--main-page-background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50px;
  cursor: pointer;
}

.modal-close-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 50px;
  cursor: pointer;
}

.close-icon {
  width: 100%;
  height: 100%;
  transition: fill 250ms var(--timing-function);
}

.close-icon:hover {
  fill: var(--accent-color);
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin-bottom: 12px;
}

.modal-input {
  width: 448px;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
  transition: border-color 250ms var(--timing-function);
  cursor: pointer;
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.modal-field-font {
  margin-bottom: 10px;
}

.modal-label {
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
  margin-bottom: 4px;
  display: block;
}

.modal-comment {
  width: 100%;
  min-height: 120px;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
  resize: none;
  outline: none;

  cursor: pointer;

  transition: border-color 250ms var(--timing-function);
}

.modal-comment:focus {
  border-color: var(--accent-color);
}

.modal-field-font {
  position: relative;
}
.modal-field {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}
.modal-input:focus {
  fill: var(--accent-color);
}

.modal-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.check-icon {
  fill: transparent;
  transition: fill 250ms var(--timing-function);
}

/* ---------------------Форма---------------------- */

/* .conditions-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  transition: background-color 250ms var(--timing-function);
  margin-bottom: 30px;
  cursor: pointer;
}

.check-link {
  font-style: inherit;
  text-decoration: underline;
  color: var(--accent-color);
}

.conditions-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms var(--timing-function);
}

.input-conditions:checked + .conditions-text span {
  background-color: var(--accent-color);
  border: none;
}

.input-conditions:focus + .conditions-text span {
  border-color: var(--accent-color);
}

.input-conditions:checked + .conditions-text .check-icon {
  fill: var(--primary-white-color);
}

.check-button {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.check-button:hover,
.check-button:focus {
  background-color: var(--second-button-color);
} */

.checkbox-icon {
  fill: transparent;
  transition: fill 250ms var(--timing-function);
}

.checkbox-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  transition: background-color 250ms var(--timing-function);
  margin-bottom: 30px;
  cursor: pointer;
}

.checkbox-link {
  font-style: inherit;
  text-decoration: underline;
  color: var(--accent-color);
}

.checkbox-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  margin-right: 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: border-color 250ms var(--timing-function);
}

.checkbox-text:focus + .checkbox-text span {
  border-color: var(--accent-color);
}

.checkbox-input.is-hidden {
  visibility: hidden;
}

.checkbox-input:checked + .checkbox-text span {
  background-color: var(--accent-color);
  border: none;
}

.checkbox-input:checked + .checkbox-text .checkbox-icon {
  fill: var(--primary-white-color);
}

.checkbox-button {
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);

  cursor: pointer;
  transition: background-color 250ms var(--timing-function);
}

.checkbox-button:hover,
.checkbox-button:focus {
  background-color: var(--second-button-color);
}

/* -----------------------------FOOTER----------------------------- */
.foot4 {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 150px;
}

.foot4-title {
  font-family: var(--RM);
  font-style: normal;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}

.input__info2 {
  display: flex;
}

.aki {
  width: 263px;
  height: 55px;
  opacity: 0.5;
  border: 2px solid #d64374;
  box-sizing: border-box;
  border-radius: 5px;
}

.aki1 {
  width: 125px;
  height: 55px;
  background: #d23166;
  border-radius: 5px;
}
.manzil {
  display: flex;
  gap: 15px;
}

/* --------------------------------------------Dali-Page--------------------------------- */

.deli-text {
  text-align: center;

  margin-bottom: 40px;
  font-weight: bold;
  font-size: 34px;
  background: rgb(255, 252, 252);
  background: linear-gradient(
    90deg,
    rgba(255, 252, 252, 1) 0%,
    rgba(161, 251, 203, 1) 71%,
    rgba(255, 255, 255, 1) 100%
  );
  /* padding: 20px; */
}

.deli-name {
  font-size: 24px;
  font-weight: 900;
  margin-top: 20px;
}

.deli-main {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -20px;
  margin-left: -20px;
  margin-bottom: 40px;
}

.deli-page {
  width: calc(100% / 4 - 30px);
  margin-bottom: 20px;
  margin-left: 30px;
  align-items: center;
  text-align: center;
}

.deli-img {
  width: 300px;
  height: 315px;
  transition-duration: 250ms;
  border-radius: 10px;
}
.deli-img:hover,
.deli-img:focus {
  transform: scale(1.25);
  cursor: pointer;
}
/* --------------------------------------Butcher-Page---------------------------------*/

.butcher-text {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 34px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(235, 228, 195, 1) 70%,
    rgba(243, 245, 250, 1) 100%
  );
}

section {
  padding: 4rem 0;
}
section.top-products {
  background: #f0f0f0;
}
section.top-products .food-slider .food-card {
  background: #fff;
  padding: 1.5rem 0;
  border-radius: 4px;
}
section.top-products .food-slider .food-card .product-image img {
  width: 100%;
  height: 200x;
  padding-bottom: 20px;
  /* object-fit: contain; */
}
section.top-products .food-slider .food-card h2 {
  font-family: raleway-bold;
  font-size: 1.3rem;
  margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars {
  margin-bottom: 0.5rem;
}
section.top-products .food-slider .food-card .stars img {
  margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price {
  font-family: raleway-medium;
  color: #fe4545;
  margin-bottom: 1rem;
}
section.top-products .food-slider .food-card button {
  font-family: raleway-medum;
  color: #232b38;
  background: #fff;
  border: 2px solid #eebf00;
  border-radius: 4px;
  display: flex;
  align-items: center;
  width: 50%;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.3s;
}
section.top-products .food-slider .food-card button:hover {
  background: #eebf00;
  color: #fff;
}
.food-slider .food-card button img {
  background: #eebf00;
  padding: 0.5rem;
  height: 32px;
  margin-right: 1.2rem;
}
.slick-slide {
  margin: 0 27px;
}
.slick-list {
  margin: 0 -27px;
}
.top-products .slider-btn {
  width: 30px;
  height: 30px;
  border: none;
  background: #eebf00;
  border-radius: 4px;
  cursor: pointer;
  outline: none;
}
.prev-btn {
  position: absolute;
  top: 46%;
  left: -3rem;
  z-index: 1;
}
.next-btn {
  position: absolute;
  top: 46%;
  right: -3rem;
  z-index: 1;
}
.top-products .slider {
  position: relative;
}
.top-products .btn-wrapper {
  margin-top: 2rem;
}
.slick-track {
  padding: 1rem 0;
}

.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-picture {
  width: 700px;
  height: 400px;
  border-radius: 5px;
}
.stars {
  display: flex;
  justify-content: center;
  align-items: center;
}

.magic-shadow-sm {
  position: relative;
  background: #fff;
}
.magic-shadow-sm::after {
  content: "";
  display: block;
  width: 100%;
  height: 69px;
  background-image: url(../icons/shadow-sm.svg);
  position: absolute;
  bottom: -22px;
  background-repeat: no-repeat;
  z-index: -1;
  background-position: center;
  left: 50%;
  transform: translateX(-50%);
}
/* END-SLIDER-SECTION */

/* -------------------------------------Bakery-Page------------------------------------- */
.bakery-text {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 55px;
  font-weight: bold;
  font-size: 34px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(8, 57, 4, 0.7455357142857143) 70%,
    rgba(243, 245, 250, 1) 100%
  );
}

.bakery-btn {
  min-width: 100px;
  text-align: end;
  background-color: orange;

  text-decoration: none;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}

.bakary-name {
  font-size: 24px;
  font-weight: 900;
  margin-top: 20px;
}

.bakery-main {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -20px;
  margin-left: -20px;
  margin-bottom: 40px;
}

.bakery-page {
  width: calc(100% / 4 - 30px);
  margin-bottom: 20px;
  margin-left: 30px;
  align-items: center;
  text-align: center;
}

.bakery-img {
  width: 300px;
  height: 315px;
  transition-duration: 250ms;
  border-radius: 10px;
}
.bakery-img:hover,
.bakery-img:focus {
  transform: scale(1.25);
  cursor: pointer;
}

.cake-text {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 55px;
  font-weight: bold;
  font-size: 34px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(73, 121, 144, 0.746) 70%,
    rgba(243, 245, 250, 1) 100%
  );
}

td {
  height: 40px;
  vertical-align: bottom;
}
/* --------------------------------------Take-Out Page------------------------------------ */
.take-text {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 34px;
  background: rgb(255, 252, 252);
  background: linear-gradient(
    90deg,
    rgba(255, 252, 252, 1) 0%,
    rgba(235, 175, 76, 1) 66%,
    rgba(255, 255, 255, 1) 100%
  );
}

/* -----------------------------------------Seasonal Products - Page---------------------------------- */
.season-text {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  font-weight: bold;
  font-size: 34px;
  background: rgb(255, 252, 252);
  background: linear-gradient(
    90deg,
    rgba(255, 252, 252, 1) 0%,
    rgba(163, 55, 28, 0.835171568627451) 66%,
    rgba(255, 255, 255, 1) 100%
  );
}

/* .card-img-top {
  width: 400px;
  height: 270px;
  transition-duration: 250ms;
} */

/* .card-img-top:hover {
  transform: scale(1.25);
} */

/* .card {
  width: 400px;
  height: 400px;
} */

@import url("https://fonts.googleapis.com/css?family=Alegreya+Sans:900");
/* body {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  font-family: sans-serif;
  margin: 0;
  background: #6d6027;
  background: -webkit-linear-gradient(left, #d3cbb8, #6d6027);
  background: -o-linear-gradient(left, #d3cbb8, #6d6027);
  background: linear-gradient(to right, #d3cbb8, #6d6027);
} */
@media (max-width: 767px) {
  body {
    display: block;
  }
}

/* --------------------------------------Стрілка Вверх----------------------- */

.scroll-up {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  height: 50px;
  width: 50px;
  color: #ffa5ba;
  cursor: pointer;
  visibility: hidden;
  border-radius: 50%;
  box-shadow: inset 0 0 0 4px #d41443;
  opacity: 0;
  transition: 0.2s;
  transform: translateY(25px);
}

.scroll-up::before {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 35px;
  content: "⇧";
}

.scroll-up:hover {
  color: #d41443;
}

.scroll-up--activity {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

.scroll-up___svg-path {
  box-sizing: border-box;
  fill: none;
  stroke: #ffa5ba;
  stroke-width: 4px;
  transition: 0.2s;
}

/* ------------------------CARDS---------------- */

.main {
  max-width: 1200px;
  margin: 0 auto;
}

.appet-title {
  margin-top: 50px;
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  font-weight: bold;
  margin-bottom: 50px;
  background: linear-gradient(
    90deg,
    rgba(255, 252, 252, 1) 0%,
    rgba(27, 250, 220, 0.835) 66%,
    rgba(255, 255, 255, 1) 100%
  );

  height: 50px;
}

/* img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
} */

/* .btn {
  color: #ffffff;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
} */

.cards-main {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: -20px;
  margin-bottom: -20px;
}

.card-img {
  cursor: pointer;
  transition: transform 1s;
}
/* .card-img:hover {
  transform: scale(1.25);
} */

.cards-wrap {
  display: flex;
  padding: 1rem;
  transition: transform 1s;
}
.cards-wrap:hover {
  transform: scale(1.25);
}

@media (min-width: 40rem) {
  .cards-wrap {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards-wrap {
    width: 33.3333%;
  }
}

.card-field {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  height: 100%;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(to bottom left, #ef8d9c 40%, #ffc39e 100%);
  align-items: center;
  text-align: center;
}

.card_title {
  color: #ffffff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

/* .card_titlebig {
  color: #ffffff;
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
} */

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
.made_by {
  font-weight: 400;
  font-size: 13px;
  margin-top: 35px;
  text-align: center;
}
